<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ddd_octopus.web.azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="ddd-octopus.web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="MyCustomSetting" value="Unset (Azure)" />
      <Setting name="Octopus.Release.Number" value="Unset (Azure)" />
      <Setting name="Octopus.Deployment.Id" value="Unset (Azure)" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>